// Ch8_6, 在類別內部呼叫函數
class Circle{			 
    double pi=3.14;		 
    double radius;
   
    void show_area(){  		// show_area() 函數, 顯示出圓面積  
        System.out.printf("area=%6.2f\n",pi*radius*radius);
    }   
    void show_all(){    		// show_all() 函數, 同時顯示出半徑與圓面積 
        System.out.printf("radius=%5.2f\n",radius);
        show_area();     		// 於類別內呼叫show_area() 函數
    }
}
public class Ch8_6{
    public static void main(String[] args){
        Circle c1=new Circle();   
        c1.radius=2.0;
        c1.show_all();   		// 用c1物件呼叫show_all()
    }
} 

class Rectangle{
    int width; 
    int height; 
   
    int area(){       			// 定義函數成員area(), 用來計算面積   
        return width*height;		// 傳回矩形的面積
    }
    int perimeter(){			// 定義函數成員perimeter(), 用來計算周長   
        return 2*(width+height);	// 傳回矩形的周長
    }
}

public class Ch8_3{
    public static void main(String[] args){
        Rectangle r1;
        r1=new Rectangle();    	// 建立新的物件
 
        r1.width=20;    			// 設定矩形r1的寬
        r1.height=15;   			// 設定矩形r1的高
        System.out.println("area="+r1.area());
        System.out.println("perimeter="+r1.perimeter());
    }
}
